# Assignment-Internship-1

./: README.md
Events.Backend/: Events.Backend.sln
Events.Backend/Events.Application/: DependencyInjection.cs  Events.Application.csproj
Events.Backend/Events.Application/Common/Behaviors/: ValidationBehavior.cs
Events.Backend/Events.Application/Common/Exceptions/: NotFoundException.cs
Events.Backend/Events.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Events.Backend/Events.Application/Events/Commands/CreateEvent/: CreateEventCommand.cs  CreateEventCommandHandler.cs  CreateEventCommandValidator.cs
Events.Backend/Events.Application/Events/Commands/DeleteCommand/: DeleteEventCommand.cs  DeleteEventCommandHandler.cs  DeleteEventCommandValidator.cs
Events.Backend/Events.Application/Events/Commands/UpdateEvent/: UpdateEventCommand.cs  UpdateEventCommandHandler.cs  UpdateEventCommandValidator.cs
Events.Backend/Events.Application/Events/Queries/GetEventList/: EventListVm.cs  EventLookupDto.cs  GetEventListQuery.cs  GetEventListQueryHandler.cs  GetEventListQueryValidator.cs
Events.Backend/Events.Application/Interfaces/: IEventDbContext.cs
Events.Backend/Events.Domain/: Event.cs
Events.Backend/Events.Persistence/: DbInitializer.cs  DependencyInjection.cs  Events.Persistence.csproj  EventsDbContext.cs
Events.Backend/Events.Persistence/EntityTypeConfigurations/: EventConfiguration.cs
Events.Backend/Events.WebApi/: ConfigureSwaggerOptions.cs  Events.WebApi.csproj  Events.db  Events.db-shm  Events.db-wal  Program.cs  Startup.cs  appsettings.json
Events.Backend/Events.WebApi/Controllers/: BaseController.cs  EventController.cs
Events.Backend/Events.WebApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Events.Backend/Events.WebApi/Models/: CreateEventDto.cs  UpdateEventDto.cs
Events.Backend/Events.WebApi/Properties/: launchSettings.json
